<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M889,300 Q873,349 855,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="433" stroke="#000000" stroke-width="2" width="178" x="782" y="299"/>
      <circ-port height="8" pin="440,240" width="8" x="776" y="616"/>
      <circ-port height="8" pin="450,460" width="8" x="776" y="656"/>
      <circ-port height="8" pin="440,520" width="8" x="776" y="526"/>
      <circ-port height="8" pin="440,650" width="8" x="776" y="566"/>
      <circ-port height="8" pin="440,770" width="8" x="776" y="436"/>
      <circ-port height="8" pin="440,790" width="8" x="776" y="476"/>
      <circ-port height="8" pin="440,870" width="8" x="776" y="336"/>
      <circ-port height="8" pin="440,890" width="8" x="776" y="376"/>
      <circ-port height="8" pin="440,910" width="8" x="866" y="296"/>
      <circ-port height="10" pin="1190,340" width="10" x="865" y="725"/>
      <circ-port height="10" pin="1200,550" width="10" x="955" y="645"/>
      <circ-port height="10" pin="1210,720" width="10" x="955" y="555"/>
      <circ-port height="10" pin="1220,850" width="10" x="955" y="445"/>
      <circ-anchor facing="south" height="6" width="6" x="867" y="727"/>
    </appear>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(440,910)" to="(690,910)"/>
    <wire from="(620,670)" to="(620,870)"/>
    <wire from="(690,710)" to="(690,850)"/>
    <wire from="(660,360)" to="(660,490)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(960,870)" to="(1020,870)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(920,550)" to="(1030,550)"/>
    <wire from="(440,890)" to="(670,890)"/>
    <wire from="(620,520)" to="(620,670)"/>
    <wire from="(450,520)" to="(450,620)"/>
    <wire from="(990,750)" to="(990,790)"/>
    <wire from="(440,790)" to="(650,790)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(650,630)" to="(650,790)"/>
    <wire from="(620,870)" to="(710,870)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(650,380)" to="(650,630)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(780,360)" to="(910,360)"/>
    <wire from="(620,270)" to="(620,520)"/>
    <wire from="(690,850)" to="(690,910)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(650,630)" to="(730,630)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(980,590)" to="(1030,590)"/>
    <wire from="(440,770)" to="(630,770)"/>
    <wire from="(1100,550)" to="(1200,550)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(630,720)" to="(730,720)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(780,830)" to="(1020,830)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(640,650)" to="(980,650)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(450,460)" to="(930,460)"/>
    <wire from="(670,330)" to="(670,580)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(980,590)" to="(980,650)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(780,560)" to="(920,560)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(670,580)" to="(670,760)"/>
    <wire from="(440,650)" to="(640,650)"/>
    <wire from="(440,870)" to="(620,870)"/>
    <wire from="(670,760)" to="(730,760)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(670,890)" to="(960,890)"/>
    <wire from="(640,430)" to="(640,650)"/>
    <wire from="(630,690)" to="(730,690)"/>
    <wire from="(780,690)" to="(1010,690)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(630,690)" to="(630,720)"/>
    <wire from="(620,670)" to="(730,670)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(920,570)" to="(1030,570)"/>
    <wire from="(1040,340)" to="(1190,340)"/>
    <wire from="(650,790)" to="(990,790)"/>
    <wire from="(940,530)" to="(1030,530)"/>
    <wire from="(450,620)" to="(660,620)"/>
    <wire from="(780,510)" to="(940,510)"/>
    <wire from="(1080,720)" to="(1210,720)"/>
    <wire from="(1090,850)" to="(1220,850)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(690,280)" to="(690,530)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(710,810)" to="(710,870)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(780,410)" to="(920,410)"/>
    <wire from="(780,610)" to="(920,610)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(690,530)" to="(690,710)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(670,760)" to="(670,890)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(630,560)" to="(630,690)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(690,850)" to="(730,850)"/>
    <wire from="(630,500)" to="(730,500)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(780,740)" to="(1010,740)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(920,350)" to="(920,410)"/>
    <wire from="(780,310)" to="(910,310)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(630,320)" to="(630,500)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <comp lib="1" loc="(780,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(711,134)" name="Text">
      <a name="text" val="Batch - 24"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(710,108)" name="Text">
      <a name="text" val="Sem 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(718,76)" name="Text">
      <a name="text" val="Anik Shaikh"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(720,204)" name="Text">
      <a name="text" val="Look ahead carry generator"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(720,164)" name="Text">
      <a name="text" val="Enrollment no. 23162121021"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
