<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Prac_4_1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,620)" to="(720,620)"/>
    <wire from="(360,720)" to="(410,720)"/>
    <wire from="(640,710)" to="(640,800)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(480,610)" to="(570,610)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(330,820)" to="(420,820)"/>
    <wire from="(620,340)" to="(960,340)"/>
    <wire from="(960,370)" to="(1050,370)"/>
    <wire from="(1340,620)" to="(1340,680)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(1340,560)" to="(1370,560)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(360,720)" to="(360,780)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(720,670)" to="(1120,670)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(1180,590)" to="(1370,590)"/>
    <wire from="(620,390)" to="(720,390)"/>
    <wire from="(620,670)" to="(720,670)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(810,800)" to="(1360,800)"/>
    <wire from="(1110,350)" to="(1360,350)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(480,530)" to="(720,530)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(1360,350)" to="(1360,530)"/>
    <wire from="(1360,530)" to="(1370,530)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(570,580)" to="(720,580)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(900,610)" to="(1120,610)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(990,460)" to="(1120,460)"/>
    <wire from="(330,760)" to="(410,760)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(640,710)" to="(720,710)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(800,330)" to="(1050,330)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1070,570)" to="(1120,570)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(900,500)" to="(1120,500)"/>
    <wire from="(900,700)" to="(1120,700)"/>
    <wire from="(1340,620)" to="(1370,620)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(1360,650)" to="(1360,800)"/>
    <wire from="(1340,480)" to="(1340,560)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(470,800)" to="(640,800)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(720,580)" to="(1070,580)"/>
    <wire from="(470,740)" to="(620,740)"/>
    <wire from="(1180,480)" to="(1340,480)"/>
    <wire from="(1180,680)" to="(1340,680)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(720,490)" to="(990,490)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(260,760)" to="(330,760)"/>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1180,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(809,161)" name="Text">
      <a name="text" val="Batch - 24"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1180,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1180,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(808,135)" name="Text">
      <a name="text" val="Sem 2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(816,103)" name="Text">
      <a name="text" val="Anik Shaikh"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(818,191)" name="Text">
      <a name="text" val="Enrollment no. 23162121021"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="7" loc="(810,780)" name="main">
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(818,246)" name="Text">
      <a name="text" val="Carry look ahead adder"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
